# ContactBookOnContainers

./: ContactBookOnContainers.sln  README.md  contactserviceapi-deployment.yaml  contactserviceapi-service.yaml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  orderserviceapi-deployment.yaml  orderserviceapi-service.yaml  rabbitmq-deployment.yaml  sqldata-service.yaml  webspa-deployment.yaml  webspa-service.yaml
ContactService.API/: ContactService.API.csproj  Dockerfile  Startup.cs  appsettings.json
Kubernetes/: basic-ingress.yaml  contactserviceapi-deployment.yaml  contactserviceapi-service.yaml  orderserviceapi-deployment.yaml  orderserviceapi-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sqldata-deployment.yaml  sqldata-service.yaml  webspa-deployment.yaml  webspa-service.yaml
WebSPA/: .angular-cli.json  Dockerfile  README.md  WebSPA.csproj  config.json  package-lock.json  package.json
react-spa/: package-lock.json  package.json
src/Services/ContactService/ContactService.API/: ContactService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/ContactService/ContactService.API/ContactProviders/: ContactsService.cs  IContactsService.cs
src/Services/ContactService/ContactService.API/Controllers/: ContactsController.cs
src/Services/ContactService/ContactService.API/Infrastructure/: ContactBookContext.cs
src/Services/ContactService/ContactService.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/ContactService/ContactService.API/Infrastructure/Exceptions/: ContactsDomainExceptions.cs
src/Services/ContactService/ContactService.API/Messaging/: IMessageQ.cs  MessageQ.cs
src/Services/ContactService/ContactService.API/Messaging/Consumer/: CustomerUpdateEventConsumer.cs
src/Services/ContactService/ContactService.API/Migrations/: 20180313124215_init.Designer.cs  20180331154133_initial.Designer.cs  20180331154133_initial.cs  ContactBookContextModelSnapshot.cs
src/Services/ContactService/ContactService.API/Models/: Address.cs  ContactDetails.cs  Customer.cs  IAuditable.cs
src/Services/ContactService/ContactService.API/Settings/: MqSettings.cs
src/Services/ContactService/ContactService.API/ViewModels/: ContactViewModel.cs  CustomerViewModel.cs
(+125 files in other folders)
